<Window x:Class="HangmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman" Height="650" Width="525"
        Icon="Resources/Stickman.ico"
        Background="{StaticResource BackgroundBrush}">


        <Window.Resources>
        <!-- gradient brush for colors -->
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Orange" Offset="0.2"/>
            <GradientStop Color="Yellow" Offset="0.4"/>
            <GradientStop Color="Green" Offset="0.6"/>
            <GradientStop Color="Blue" Offset="0.8"/>
            <GradientStop Color="Violet" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>
        
    <Grid>
        <!-- Gissade bokstäver -->
        <TextBlock Name="guessedLettersTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" TextWrapping="Wrap" Width="100"/>

        <!-- Header with Gradient -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,10,0,0" Foreground="{StaticResource GradientBrush}">
            HANGMAN
        </TextBlock>

        <TextBlock Name="wordTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,65,0,0"/>

        <Canvas Name="hangmanCanvas" Width="180" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,100,0">
            <!-- Rod -->
            <Line X1="60" Y1="20" X2="140" Y2="20" Stroke="Black" StrokeThickness="4"/>
            <Line X1="140" Y1="20" X2="140" Y2="50" Stroke="Black" StrokeThickness="4"/>
            <Line X1="60" Y1="20" X2="60" Y2="230" Stroke="Black" StrokeThickness="4"/>
            <Line X1="20" Y1="230" X2="100" Y2="230" Stroke="Black" StrokeThickness="4"/>

            <!-- Head -->
            <Ellipse Name="head" Width="40" Height="40" Canvas.Left="120" Canvas.Top="50" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
            <!-- Body -->
            <Line Name="body" X1="140" Y1="90" X2="140" Y2="150" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
            <!-- Arms -->
            <Line Name="leftArm" X1="140" Y1="120" X2="120" Y2="100" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
            <Line Name="rightArm" X1="140" Y1="120" X2="160" Y2="100" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
            <!-- Legs -->
            <Line Name="leftLeg" X1="140" Y1="150" X2="120" Y2="180" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
            <Line Name="rightLeg" X1="140" Y1="150" X2="160" Y2="180" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        </Canvas>
       
        <!-- <TextBlock Name="hangmanTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,140,0,0"/> -->
       
        <Button Name="guessButton" Content="Guess!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Width="150" Height="30" Click="GuessButton_Click"/>
        
        <Button Name="restartButton" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Width="150" Height="30" Visibility="Collapsed" Click="RestartButton_Click"/>

        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Width="150" Height="40" CornerRadius="10" Background="White" Padding="5">
            <TextBox Name="guessTextBox" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" KeyDown="GuessTextBox_KeyDown"/>
        </Border>
        
        <TextBlock Name="messageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,150" FontSize="16"/>
    </Grid>
</Window>